# This file is part of the Stooa codebase.
#
# (c) 2020 - present Runroom SL
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

NEXT_PUBLIC_GTM_CODE=GTM-XXXXXXX
NEXT_PUBLIC_API_DOMAIN=https://localhost:8443
NEXT_PUBLIC_APP_DOMAIN=https://localhost:8343
NEXT_PUBLIC_APP_HOST=localhost:8343
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_XMPP_DOMAIN=meet.jitsi
NEXT_PUBLIC_XMPP_GUEST_DOMAIN=guest.meet.jitsi
NEXT_PUBLIC_XMPP_MUC_DOMAIN=muc.meet.jitsi
NEXT_PUBLIC_XMPP_AUTH_DOMAIN=auth.meet.jitsi
