# This file is part of the Stooa codebase.
#
# (c) 2020 - present Runroom SL
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

NEXT_PUBLIC_GTM_CODE=GTM-XXXXXXX
NEXT_PUBLIC_API_DOMAIN=https://localhost:8443
NEXT_PUBLIC_APP_DOMAIN=https://localhost:8343
NEXT_PUBLIC_APP_HOST=localhost:8343
NEXT_PUBLIC_JITSI_HOST=8x8.vc
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_XMPP_DOMAIN=8x8.vc
NEXT_PUBLIC_XMPP_GUEST_DOMAIN=8x8.vc
NEXT_PUBLIC_XMPP_MUC_DOMAIN=conference.vpaas-magic-cookie-015eb69ca01e443fae275a04854ecd5b.8x8.vc
NEXT_PUBLIC_XMPP_AUTH_DOMAIN=auth.8x8.vc
NEXT_PUBLIC_JITSI_ROOM_PREFIX=vpaas-magic-cookie-015eb69ca01e443fae275a04854ecd5b/
NEXT_PUBLIC_GUEST_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6InZwYWFzLW1hZ2ljLWNvb2tpZS0wMTVlYjY5Y2EwMWU0NDNmYWUyNzVhMDQ4NTRlY2Q1Yi8wYWE2MDIifQ.eyJpYXQiOjE2NTg0MDM5NjMsImV4cCI6MTc1MzA5ODM2My41OTk5ODUsInN1YiI6InZwYWFzLW1hZ2ljLWNvb2tpZS0wMTVlYjY5Y2EwMWU0NDNmYWUyNzVhMDQ4NTRlY2Q1YiIsImlzcyI6ImNoYXQiLCJhdWQiOiJqaXRzaSIsIm5iZiI6MTY1ODQwMzk1My42MDE5MjQsInJvb20iOiIqIiwiY29udGV4dCI6eyJ1c2VyIjp7Im5hbWUiOiIgIiwiZW1haWwiOm51bGwsInR3aXR0ZXIiOm51bGwsImxpbmtlZGluIjpudWxsLCJtb2RlcmF0b3IiOmZhbHNlLCJpZCI6ImJkYjk5YzcxLTJiZTAtNDcyMy1iZTE4LTdlZmY4MjJlNTAxOCIsImF2YXRhciI6IiJ9LCJmZWF0dXJlcyI6eyJsaXZlc3RyZWFtaW5nIjpmYWxzZSwib3V0Ym91bmQtY2FsbCI6ZmFsc2UsInRyYW5zY3JpcHRpb24iOmZhbHNlLCJzaXAtb3V0Ym91bmQtY2FsbCI6ZmFsc2UsInJlY29yZGluZyI6ZmFsc2V9fSwicm9sZXMiOlsiUk9MRV9VU0VSIl0sInVzZXJuYW1lIjoiIn0.CmQNhtk5LFHREB6x7lA3TT41nCUxhpJ9YbBlgTl7UcKePexxr2C-dHvwZ8d9UO7GMcrbL4M3Ep8fA42bLoDLb76dhw9uGrEXKDZKOH4vlwLfNMqPPWEnM1VRjPmTJJ7IJw_5_xukfVOgTQT9Ll21zFeLHzvTseaksLScBJYFhMAY6zlbqqrBmPO78QQvXmFppEOzu4i25JrOVlKSaDQiTBQEk3A2KmcuEDBclqlxbvCJBcoyUGFx6X9MLfx_f0P_hSD6cYbA8Oa1-BX-8DCbR6w8juToS71QRRQ2u22K_4tFLYmA-0DC8_s903Z57dFJbG5f3UgsdKliOyryWoJAUQ
