# This file is part of the Stooa codebase.
#
# (c) 2020 - present Runroom SL
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=f778485a199b7b12b46570ac380245d6
APP_URL=https://localhost:8343
CORS_ALLOW_ORIGIN=^https://localhost:8343$

DATABASE_URL=mysql://symfony:symfony@mysql:3306/symfony?serverVersion=5.7

MAILER_DSN=smtp://mailhog:1025
MAILER_FROM=noreply@localhost

MESSENGER_TRANSPORT_DSN=sync://

JWT_SECRET_KEY=secret_key
